<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
Makes request to http://localhost:8080/products
May be used for presentation of enabled and disabled CORS, by opening file in browser.

[ run application with -Dpl.cors.enabled=true to enable CORS ]

<p>products</p>
<p id="products"></p>

<script>
    fetch('http://localhost:8080/products')
        .then(response => response.json())
        .then(data => {console.log(data)
            return data
        })
        .then(data => document.getElementById('products').innerHTML = JSON.stringify(data))
        .catch(error => {
            console.error('Error:', error)
            document.getElementById('products').innerHTML = error
        })
        </script>

</body>
</html>